<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/bounce_interpolator">

    <scale
        android:duration="500"
        android:fromXScale="1.0"
        android:fromYScale="0.0"
        android:toXScale="1.0"
        android:toYScale="1.0" />

    <rotate
        android:duration="100"
        android:startOffset="0"
        android:fromDegrees="-0.3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="100"
        android:repeatMode="reverse"
        android:toDegrees="0.5" />

    <scale
        android:duration="3000"
        android:startOffset="0"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="1.00"
        android:toYScale="0.85" />

    <scale
        android:duration="3000"
        android:startOffset="3000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="1.00"
        android:toYScale="1.15" />

    <alpha
        android:duration="3000"
        android:startOffset="6600"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />

</set>