<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleInputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:padding="5sp"
            android:textSize="20sp"
            android:background="@drawable/rectangle_yellow_transparent"
            app:layout_goneMarginBottom="15sp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUsername"
                android:text="lovooTrialUser"
                android:hint="Username..."
                android:inputType="text"
                android:textColorHint="#000000"
                android:selectAllOnFocus="true"
                android:textColor="#0118e6"
                android:textSize="15sp"
                android:paddingLeft="10sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:padding="5sp"
            android:textSize="20sp"
            android:background="@drawable/rectangle_yellow_transparent"
            app:layout_goneMarginBottom="15sp"
            app:layout_constraintTop_toBottomOf="@id/titleInputUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:text="lovooTrialUser"
                android:hint="Password..."
                android:inputType="text"
                android:textColorHint="#000000"
                android:selectAllOnFocus="true"
                android:textColor="#0118e6"
                android:textSize="15sp"
                android:paddingLeft="10sp"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnConnectToApi"
            android:text="Connect To Api"
            android:onClick="connectToApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_submit"
            android:textAllCaps="false"
            android:layout_marginTop="20sp"
            android:paddingRight="12sp"
            android:paddingLeft="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleInputPassword"/>

        <ProgressBar
            android:id="@+id/progressBarMainActivity"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="25"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/titleInputUsername"
            app:layout_constraintBottom_toBottomOf="@id/titleInputPassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>