<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D2D2D2"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/websiteName"
            android:text="www.bernardinhio-kitkat.com"
            android:fontFamily="sans-serif-condensed"
            android:textSize="26dp"
            android:textColor="#000000"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/logoHomePage"
            android:src="@drawable/my_company_logo"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/websiteName"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/companyName"
            android:text="Kitkat, my company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="26dp"
            android:textColor="#000000"
            android:layout_marginStart="20dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/logoHomePage"
            app:layout_constraintBottom_toBottomOf="@id/logoHomePage"
            app:layout_constraintStart_toEndOf="@id/logoHomePage"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleInputUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:background="@drawable/rectangle_white"
            app:layout_goneMarginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/logoHomePage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputUsername"
                android:text="bernardo"
                android:hint="Username..."
                android:inputType="text"
                android:textColorHint="@color/black"
                android:selectAllOnFocus="true"
                android:textColor="#0118e6"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleInputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:textSize="20dp"
            android:background="@drawable/rectangle_white"
            app:layout_goneMarginBottom="15dp"
            app:layout_constraintTop_toBottomOf="@id/titleInputUsername">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputPassword"
                android:text="bernardinhio"
                android:hint="Password..."
                android:inputType="text"
                android:textColorHint="@color/black"
                android:selectAllOnFocus="true"
                android:textColor="#0118e6"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnConnectToApi"
            android:text="See my company in picture!"
            android:onClick="connectToApi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:background="@drawable/button_submit"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleInputPassword"/>

        <ProgressBar
            android:id="@+id/progressBarMainActivity"
            style="@android:style/Widget.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progress="25"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/titleInputUsername"
            app:layout_constraintBottom_toBottomOf="@id/titleInputPassword"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>